QUERY_LIMIT=500
# SQUID_URI_MAINNET=https://squid.subsquid.io/reef-explorer/v/v2/graphql
# SQUID_URI_TESTNET=https://squid.subsquid.io/reef-explorer-testnet/v/v3/graphql
# VERIFICATION_API_MAINNET=https://reefscan.com/api/verificator/submit-verification
# VERIFICATION_API_TESTNET=https://tetnet.reefscan.com/api/verificator/submit-verification
SQUID_URI_MAINNET=http://localhost:4350/graphql
SQUID_URI_TESTNET=http://localhost:4350/graphql
VERIFICATION_API_MAINNET=http://localhost:3002/api/verificator/submit-verification
VERIFICATION_API_TESTNET=http://localhost:3002/api/verificator/submit-verification
NETWORK=mainnet
